# Bitdimo_HackathonGDGDevFest2018

./: build.gradle  dasdasd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appproteam/sangha/bitdimo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appproteam/sangha/bitdimo/: CameraActivity.java  CustomPhotoGalleryActivity.java  DetailPostActivity.java  EditActivity.java  JourneyMap.java  KalmanLatLong.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SquareImageView.java  ZoomImageActivity.java  tinhtoan.java
app/src/main/java/com/appproteam/sangha/bitdimo/MultipleImagesSelector/: DividerItemDecoration.java  FolderPopupWindow.java  FolderRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  ImagesSelectorActivity.java  OnFolderRecyclerViewInteractionListener.java  OnImageRecyclerViewInteractionListener.java  SelectorSettings.java
app/src/main/java/com/appproteam/sangha/bitdimo/MultipleImagesSelector/models/: FolderItem.java  FolderListContent.java  ImageItem.java  ImageListContent.java
app/src/main/java/com/appproteam/sangha/bitdimo/MultipleImagesSelector/utilities/: DraweeUtils.java  FileUtils.java  StringUtils.java
app/src/main/java/com/appproteam/sangha/bitdimo/Presenter/: Test.java
app/src/main/java/com/appproteam/sangha/bitdimo/Presenter/Objects/: CommentsObject.java  ExplorePlace.java  ExplorePlaceLinear.java  MapsObject.java  OutStandingPlace.java  RoadObject.java  UserFake.java
app/src/main/java/com/appproteam/sangha/bitdimo/Retrofit/: ApiUtils.java  ExplorePost.java  RetrofitClient.java  SOService.java  UserResponse.java
app/src/main/java/com/appproteam/sangha/bitdimo/Retrofit/ObjectRetrofit/: CurrentUser.java  RequestUser.java
app/src/main/java/com/appproteam/sangha/bitdimo/Singleton/: CurrentDataUser.java  DataDetailPost.java  DataGalery.java  DataPostsRetrieve.java  OutstandingPost.java
app/src/main/java/com/appproteam/sangha/bitdimo/Utils/: DialogConstant.java  LoginConstant.java  MailConstant.java  MyLocation.java  RegisterConstant.java  ResizeBitmap.java
app/src/main/java/com/appproteam/sangha/bitdimo/Utils/TemporaryObjects/: GPSMarkerDetect.java  GPSMarkerSingleton.java
app/src/main/java/com/appproteam/sangha/bitdimo/View/: Test.java
app/src/main/java/com/appproteam/sangha/bitdimo/View/Adapter/: AdapterAdd.java  AdapterBottomSheet.java  AdapterExplore.java  AdapterExploreLinear.java  AdapterFilter.java  AdapterManager.java  AdapterOutStanding.java  AdapterPostDetail.java  AdapterSpinner.java  ChildAnimation.java  ImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/appproteam/sangha/bitdimo/View/CallBack/: ChangeDataExplore.java  ChangeUserInformation.java  MapActions.java
app/src/main/java/com/appproteam/sangha/bitdimo/View/Fragments/: AddFragment.java  ExploreFragment.java  InformationFragment.java  ManageFragment.java  OutStandingFragment.java
app/src/main/res/drawable/: edittextdisable.xml  ic_2_squares.xml  ic_add.xml  ic_add_new.xml  ic_bookmark.xml  ic_camera.xml  ic_car.xml  ic_comments.xml  ic_comments_new.xml  ic_destination.xml  ic_favorite.xml  ic_filter.xml  ic_gps.xml  ic_gps_new.xml  ic_heart.xml  ic_if_mail.xml  ic_if_pwd.xml  ic_if_pwd_cfm.xml  ic_if_user.xml  ic_love_new.xml  ic_map.xml  ic_more.xml  ic_outstanding.xml  ic_rating.xml  ic_record_dot.xml  ic_search.xml  ic_smile.xml  ic_squareview.xml  ic_stopwatch.xml  loginbutton_selector.xml  mail_icon.xml  nickname_icon.xml  password_confirm_icon.xml  password_icon.xml  shape_button.xml  shape_button_add.xml  shapebutton_currentplace.xml  shapesend.xml  spinner_selector.xml  user_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_post.xml  activity_edit.xml  activity_journey.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_zoom_image.xml  add_picture_element.xml  bottom_sheet_layout_element.xml  content_edit.xml  custom_gallery_item.xml  element_bottomsheet.xml  element_comments.xml  element_filter.xml  explore_element.xml  explore_element_linear.xml  fragment_add.xml  fragment_explore.xml  fragment_information.xml  fragment_manage.xml  fragment_out_standing.xml  headerview_manage.xml  ic_send_black_24dp.xml  layout_add_post_waiting.xml  outstanding_element.xml  spinner_row.xml  zoomimage.xml
app/src/main/res/menu/: menu_manage.xml  menu_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appproteam/sangha/bitdimo/: ExampleUnitTest.java
