    <resources>
        <!--
        TODO: Before you run your application, you need a Google Maps API key.

        To get one, follow this link, follow the directions and press "Create" at the end:

        https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=39:2D:AB:9B:36:00:EA:85:D3:0B:EE:F9:84:C4:40:40:DB:5D:57:A4%3Bcom.appproteam.sangha.bitdimo

        You can also add your credentials to an existing key, using these values:

        Package name:
        39:2D:AB:9B:36:00:EA:85:D3:0B:EE:F9:84:C4:40:40:DB:5D:57:A4

        SHA-1 certificate fingerprint:
        39:2D:AB:9B:36:00:EA:85:D3:0B:EE:F9:84:C4:40:40:DB:5D:57:A4

        Alternatively, follow the directions here:
        https://developers.google.com/maps/documentation/android/start#get-key

        Once you have your key (it starts with "AIza"), replace the "google_maps_key"
        string in this file.
        -->
        <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyButQMlDhpnRbdov3WbEeQraQuQEjYPW-U</string>
    </resources>
