<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_filter"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_filter"
            android:layout_marginLeft="22dp"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_filter"
            android:layout_toRightOf="@id/iv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Sắp xếp theo thời gian mới nhất"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>