<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_road"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:background="?attr/selectableItemBackgroundBorderless">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_nameOfRoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Con đường 1"
            android:textSize="18sp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_below="@id/tv_nameOfRoad"
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khoảng cách:"
        android:layout_marginLeft="60dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"

        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv_distance_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_distance"
        android:layout_below="@id/tv_nameOfRoad"
        android:text="10km"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:id="@+id/tv_timee"
        android:layout_below="@id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian di chuyển:"
        android:textSize="18sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tv_time_rod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_timee"
            android:layout_below="@id/tv_distance_main"
            android:text="10k"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>