<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.AddFragment">
    <TextView
        android:id="@+id/nameOfStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viết cảm nhận và cảm xúc của bạn: "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/edt_status_feeling"
        android:layout_below="@id/nameOfStatus"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_button"/>
    <LinearLayout
        android:id="@+id/lv_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/edt_status_feeling"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/cv_addpicture"
           android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imv_camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_camera"
                    />
                <TextView
                    android:layout_toRightOf="@id/imv_camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thêm Ảnh"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimaryDark"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_addlocation"
            android:layout_below="@id/edt_status_feeling"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/imv_location"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_gps_new"
                    />
                <TextView
                    android:layout_toRightOf="@id/imv_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thêm Vị Trí"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimaryDark"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/lv_config"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/rv_add_picture"
        >

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/lvxz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_add_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đăng"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_button_add"
            />
        <Button
            android:id="@+id/btn_exit_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_button_add"
            />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_loadingpost"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progress_waitingaddpost"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"

            />
        <TextView
            android:layout_toRightOf="@id/progress_waitingaddpost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đăng tải bài viết"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"

            android:layout_marginLeft="-20dp"
            />
    </RelativeLayout>

</RelativeLayout>