<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.ManageFragment">




    <!-- TODO: Update blank fragment layout -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_manage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
        </android.support.v7.widget.RecyclerView>

</RelativeLayout>