<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_manage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_user_manage"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:layout_marginLeft="30dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/test"

        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_below="@id/ci_user_manage"
        android:layout_marginLeft="100dp"
        app:civ_border_width="2dp"
        android:layout_marginTop="-44dp"
        android:background="@drawable/ic_circular"
        app:civ_border_color="@color/primary_material_light_1"


        />
    <TextView
        android:id="@+id/tv_nameOfUser_manage"
        android:layout_toRightOf="@id/ci_user_manage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Hà Xuân Sáng"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/btn_edit_manage"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/ci_user_manage"
        android:layout_below="@id/tv_nameOfUser_manage"
        android:background="@drawable/shape_button"
        android:text="Chỉnh sửa thông tin"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"

        />

</RelativeLayout>
