<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="grid_expected_size">120dp</dimen>
    <dimen name="item_margin_horizontal">24dp</dimen>
    <dimen name="item_margin_vertical">8dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="text_margin">16dp</dimen>

    <dimen name="top_actionbar_height">42dp</dimen>
    <dimen name="buttom_actionbar_height">38dp</dimen>

    <dimen name="folder_cover_size">72dp</dimen>
    <dimen name="recyclerview_fast_scroller_width">16dp</dimen>

</resources>
