<vector android:height="20dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M25,4.0625C12.4141,4.0625 2.0625,12.9258 2.0625,24C2.0625,30.4258 5.625,36.0938 11,39.7188C10.9922,39.9336 11,40.2656 10.7188,41.3125C10.3711,42.6055 9.6836,44.4375 8.25,46.4688L7.2188,47.9063L9,47.9375C15.1758,47.9648 18.7539,43.9063 19.3125,43.25C21.1367,43.6563 23.0352,43.9375 25,43.9375C37.582,43.9375 47.9375,35.0742 47.9375,24C47.9375,12.9258 37.582,4.0625 25,4.0625ZM25,5.9375C36.7148,5.9375 46.0625,14.0898 46.0625,24C46.0625,33.9102 36.7148,42.0625 25,42.0625C22.9961,42.0625 21.0508,41.8203 19.2188,41.375L18.6563,41.25L18.2813,41.7188C18.2813,41.7188 15.3906,44.9766 10.7813,45.75C11.6133,44.2578 12.2461,42.8711 12.5313,41.8125C12.9297,40.332 12.9375,39.3125 12.9375,39.3125L12.9375,38.8125L12.5,38.5313C7.2734,35.2188 3.9375,29.9414 3.9375,24C3.9375,14.0898 13.2813,5.9375 25,5.9375Z"/>
</vector>
