<vector android:height="24dp" android:viewportHeight="96"
    android:viewportWidth="96" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#696565" android:pathData="M80,44h-8V28C72,14.745 61.255,4 48,4S24,14.745 24,28v8h8v-8c0,-8.836 7.164,-16 16,-16s16,7.164 16,16v16H32h-8h-8C9.37,44 4,49.37 4,56v24c0,6.63 5.37,12 12,12h64c6.63,0 12,-5.37 12,-12V56C92,49.37 86.63,44 80,44zM84,80c0,2.21 -1.79,4 -4,4H16c-2.21,0 -4,-1.79 -4,-4V56c0,-2.21 1.79,-4 4,-4h64c2.21,0 4,1.79 4,4V80z"/>
</vector>
