<vector android:height="24dp" android:viewportHeight="96"
    android:viewportWidth="96" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#696565" android:pathData="M48,60c11.594,0 22.835,1.93 30.842,5.294C85.694,68.174 88,71.19 88,72.125V80c0,2.206 -1.794,4 -4,4H12c-2.206,0 -4,-1.794 -4,-4v-7.906c0,-0.932 2.305,-3.941 9.152,-6.812C25.156,61.925 36.4,60 48,60M48,52C21.49,52 0,61.044 0,72.094V80c0,6.63 5.37,12 12,12h72c6.63,0 12,-5.37 12,-12v-7.875C96,61.075 74.51,52 48,52L48,52z"/>
    <path android:fillColor="#696565" android:pathData="M48,0C34.745,0 24,10.745 24,24v12c0,13.255 10.745,24 24,24s24,-10.745 24,-24V24C72,10.745 61.255,0 48,0zM64,36c0,8.836 -7.163,16 -16,16c-8.836,0 -16,-7.164 -16,-16V24c0,-8.836 7.164,-16 16,-16c8.837,0 16,7.164 16,16V36z"/>
</vector>
