<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M407.815,0h-303.63c-21.38,0 -41.736,6.707 -58.87,19.394c-3.341,2.474 -4.044,7.188 -1.57,10.529s7.188,4.042 10.529,1.57c14.522,-10.754 31.781,-16.439 49.911,-16.439h303.629c46.296,0 83.96,37.665 83.96,83.96v199.144c0,46.296 -37.665,83.96 -83.96,83.96H279.48c-3.101,0 -6.097,1.296 -8.217,3.553l-103.068,109.59c-2.225,2.364 -4.805,1.693 -5.81,1.296c-1.006,-0.398 -3.345,-1.676 -3.345,-4.924V393.4c0,-6.22 -5.06,-11.28 -11.28,-11.28h-43.575c-46.296,0 -83.961,-37.665 -83.961,-83.96V99.014c0,-17.032 5.069,-33.429 14.66,-47.417c2.35,-3.429 1.477,-8.113 -1.951,-10.464c-3.427,-2.351 -8.114,-1.476 -10.464,1.951C11.153,59.59 5.171,78.93 5.171,99.014v199.144c0,54.596 44.418,99.014 99.015,99.014h39.801v94.461c0,8.398 5.044,15.824 12.851,18.918c2.461,0.975 5.017,1.449 7.543,1.449c5.489,0 10.84,-2.237 14.78,-6.425l101.95,-108.402h126.704c54.596,0 99.014,-44.418 99.014,-99.014V99.014C506.829,44.418 462.412,0 407.815,0z"/>
    <path android:fillColor="#000000" android:pathData="M364.119,120.935c-26.124,-26.125 -68.635,-26.123 -94.761,0l-13.119,13.12c-0.035,0.035 -0.143,0.143 -0.344,0.143c-0.2,0 -0.307,-0.106 -0.342,-0.143l-12.911,-12.91c-26.125,-26.125 -68.635,-26.124 -94.76,0c-26.125,26.125 -26.125,68.636 0,94.761l97.035,97.035c2.935,2.935 6.837,4.551 10.987,4.551s8.053,-1.617 10.987,-4.552l53.325,-53.334c2.94,-2.94 2.94,-7.706 -0.001,-10.644c-2.94,-2.939 -7.707,-2.94 -10.644,0.001l-53.325,53.334c-0.035,0.035 -0.143,0.141 -0.342,0.141c-0.201,0 -0.308,-0.106 -0.343,-0.143l-97.035,-97.035c-20.256,-20.257 -20.256,-53.215 0,-73.472s53.215,-20.255 73.471,0l12.91,12.91c2.935,2.935 6.837,4.552 10.987,4.552c4.151,0 8.052,-1.616 10.988,-4.551l13.12,-13.12c20.26,-20.255 53.216,-20.255 73.472,0c20.256,20.256 20.256,53.214 0,73.472l-22.472,22.477c-2.94,2.94 -2.94,7.706 0.001,10.644c2.94,2.939 7.706,2.94 10.644,-0.001l22.473,-22.476C390.244,189.57 390.244,147.06 364.119,120.935z"/>
</vector>
