<vector android:height="24dp" android:viewportHeight="294.834"
    android:viewportWidth="294.834" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M288.834,0H47.413c-3.313,0 -6,2.687 -6,6v17.398c0,3.313 2.687,6 6,6s6,-2.687 6,-6V12h229.421v229.421h-11.398c-3.313,0 -6,2.687 -6,6s2.687,6 6,6h17.398c3.313,0 6,-2.687 6,-6V6C294.834,2.687 292.147,0 288.834,0z"/>
    <path android:fillColor="#000000" android:pathData="M247.421,41.413H6c-3.313,0 -6,2.687 -6,6v241.421c0,3.313 2.687,6 6,6h241.421c3.313,0 6,-2.687 6,-6V47.413C253.421,44.1 250.734,41.413 247.421,41.413zM241.421,282.834H12V53.413h229.421V282.834z"/>
</vector>
