<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <size android:height="40dp" android:width="50dp"/>
            <padding android:top="5dp" android:bottom="5dp" android:right="5dp" android:left="5dp"/>
        </shape>
    </item>
    <item android:drawable="@drawable/ic_if_mail" android:gravity="center"/>


</layer-list>