<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="rectangle">

            <solid android:color="@android:color/transparent" />

            <size
                android:height="40dp"
                android:width="50dp" />

            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />
        </shape>
    </item>

    <item
        android:drawable="@drawable/ic_if_pwd_cfm"
        android:gravity="center" />
</layer-list>