<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appproteam.sangha.bitdimo.CameraActivity">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:ckVideoQuality="max1080p"
        app:ckPermissions="strict"
        app:ckFocus="tapWithMarker"
        />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/dotRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_record"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_toLeftOf="@id/tv_duration"
        android:src="@drawable/ic_record_dot" />

    <ImageButton
        android:id="@+id/btn_record"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_record"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_record"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <ImageButton
        android:id="@+id/imv_move_journey"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_destination"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        />
</RelativeLayout>
